{
  "name": "jym",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GUSCRAWFORD/jym.git",
  "license": "MIT",
  "scripts": {
    "cli": "node .bin/app/cli/action.js",
    "build": "cd src && tsc",
    "develop": "cd src && tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "source-map-support": "^0.5.6"
  }
}
